# java-mvn-laslo

./: .gitignore  CODE_OF_CONDUCT.md  README.md  nbactions.xml  pom.xml  sonar-project.properties
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  maven.yml  sonarcloud.yml
docs/: report-2026-07-10.md
src/main/java/com/eljaguar/mvnlaslo/config/: AppConfiguration.java
src/main/java/com/eljaguar/mvnlaslo/core/: BaseVariable.java  LoopMatcher.java  LoopMatcherThread.java  SequenceAnalizer.java  StemLoop.java
src/main/java/com/eljaguar/mvnlaslo/core/analysis/: ComplementarityChecker.java  HairpinValidator.java  HeaderDetector.java  SequenceAnalyzer.java  SequenceTransformer.java
src/main/java/com/eljaguar/mvnlaslo/core/matching/: BasicMatchStrategy.java  DefaultMatchStrategy.java  FullMatchStrategy.java  MatchPipeline.java  MatchStrategy.java
src/main/java/com/eljaguar/mvnlaslo/core/model/: BiologicPatterns.java  MatchResult.java  ProgressListener.java  SequenceInfo.java  StemLoopModel.java
src/main/java/com/eljaguar/mvnlaslo/gui/: AboutFrame.java  Appender.java  GUIFrame.java  GUISwingWorker.java  MessageBox.java  ProxyFrame.java  TextAreaOutputStream.java
src/main/java/com/eljaguar/mvnlaslo/io/: BioMartFasta.java  EnsemblFasta.java  FASTACorrector.java  FlyBaseFasta.java  GenBank.java  Generic.java  InputSequence.java  SourceFile.java  Vienna.java
src/main/java/com/eljaguar/mvnlaslo/io/network/: NcbiClient.java  ProxyConfig.java  WebClient.java
src/main/java/com/eljaguar/mvnlaslo/io/parser/: BioMartFastaParser.java  EnsemblFastaParser.java  FastaFileParser.java  FastaParser.java  FlyBaseFastaParser.java  GenBankParser.java  ViennaParser.java
src/main/java/com/eljaguar/mvnlaslo/io/writer/: CsvHeaderProvider.java  ResultWriter.java
src/main/java/com/eljaguar/mvnlaslo/tools/: OSValidator.java  RNAFoldConfiguration.java  RNAFoldInterface.java  ReturnValue.java  UShuffle.java
src/main/java/com/eljaguar/mvnlaslo/util/: FileUtils.java
src/main/resources/: Bundle_en_US.properties  Bundle_es_AR.properties
src/test/java/com/eljaguar/mvnlaslo/config/: AppConfigurationTest.java
src/test/java/com/eljaguar/mvnlaslo/core/analysis/: ComplementarityCheckerTest.java  HairpinValidatorTest.java  SequenceTransformerTest.java
src/test/java/com/eljaguar/mvnlaslo/core/model/: BiologicPatternsTest.java  MatchResultTest.java  StemLoopModelTest.java
src/test/resources/: Bundle.properties  Bundle_en_US.properties  Bundle_es_AR.properties
